split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
split edge v->in.len:0
test1-1
queue.len:1
v->valid:0
test1-3
vertex->out.len:2
edge->valid:0, edge->v->valid:0
edge->valid:1, edge->v->valid:0
edge_list->len:0
total_length:0
